# clode-old-demo

./: pom.xml
cloud-config-center3344/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/myRule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/zict/: CloudConsumerOrder80Application.java
cloud-consumer-order80/src/main/java/com/zict/config/: ApplicationContextConfig.java  FeignConfig.java
cloud-consumer-order80/src/main/java/com/zict/controller/: FileController.java  OrderController.java  SendMessageController.java
cloud-consumer-order80/src/main/java/com/zict/facade/: PaymentService.java
cloud-consumer-order80/src/main/java/com/zict/lb/: MyLoadBalancer.java
cloud-consumer-order80/src/main/java/com/zict/lb/impl/: MyLoadBalancerImpl.java
cloud-consumer-order80/src/main/java/com/zict/service/: SendMessageService.java
cloud-consumer-order80/src/main/java/com/zict/service/impl/: SendMessageServiceImpl.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/com/zict/cloudconsumerorder80/: CloudConsumerOrder80ApplicationTests.java
cloud-eureka-salve7002/: pom.xml
cloud-eureka-salve7002/src/main/java/com/zict/: Slava7002.java
cloud-eureka-salve7002/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/zict/: EurekaMain.java  MongoTest.java
cloud-eureka-server7001/src/main/java/com/zict/dao/: CommentDao.java
cloud-eureka-server7001/src/main/java/com/zict/entity/: Comment.java
cloud-eureka-server7001/src/main/java/com/zict/service/: CommentService.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7001/src/test/java/com/zict/service/: CommentServiceTest.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/zict/: Application.java
cloud-gateway-gateway9527/src/main/java/com/zict/config/: RouteConfig.java
cloud-gateway-gateway9527/src/main/java/com/zict/filter/: GateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/zict/: PaymentApplication.java
cloud-provider-payment8001/src/main/java/com/zict/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/zict/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/zict/entity/: PaymentEntity.java
cloud-provider-payment8001/src/main/java/com/zict/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/zict/service/impl/: ConsumerMessageImpl.java  PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/test/java/: T2.java
cloudalibaba-provider-consumer83/: pom.xml
cloudalibaba-provider-consumer83/src/main/java/com/xy/: Application.java  CustomerBlockHandler.java  ExceptionHandler.java  FeignService.java  FeignServiceImpl.java  MyController.java
cloudalibaba-provider-consumer83/src/main/resources/: bootstrap.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/xy/: NacosProviderDemoApplication.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/xy/: Application9002.java
cloudalibaba-provider-payment9002/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/zict/controller/: CommonController.java
common/src/main/java/com/zict/entity/: R.java
dubbo-gmall-interface/: pom.xml
dubbo-gmall-interface/src/main/java/com/interfaces/: gmallApplication.java
dubbo-gmall-interface/src/main/java/com/interfaces/bean/: UserAddress.java
dubbo-gmall-interface/src/main/java/com/interfaces/service/: ConsumerService.java  OrderService.java  ProviderService.java  UserService.java
dubbo-gmall-interface/src/test/java/com/provider/gmallinterface/: GmallInterfaceApplicationTests.java
dubbo-order-service-consumer/: pom.xml
dubbo-order-service-consumer/src/main/java/com/consumer/: OrderServiceConsumerApplication.java
dubbo-order-service-consumer/src/main/java/com/consumer/controller/: OrderController.java
dubbo-order-service-consumer/src/main/java/com/consumer/service/impl/: ConsumerServiceImpl.java  OrderServiceImpl.java
dubbo-order-service-consumer/src/main/resources/: application.yml
dubbo-order-service-consumer/src/main/resources/static/: consumer.xml
dubbo-order-service-consumer/src/test/java/com/provider/orderserviceconsumer/: OrderServiceConsumerApplicationTests.java
dubbo-user-server-provider/: pom.xml
dubbo-user-server-provider/src/main/java/com/provider/: UserServerProviderApplication.java
dubbo-user-server-provider/src/main/java/com/provider/service/impl/: FollBackMethod.java  ProviderServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java
dubbo-user-server-provider/src/main/resources/: application.yml
dubbo-user-server-provider/src/main/resources/static/: provider.xml
dubbo-user-server-provider/src/test/java/com/provider/userserverprovider/: UserServerProviderApplicationTests.java
